LLM_TEXT_QUESTIONS_SYSTEM_PROMPT = """Ты — эксперт по созданию релевантных вопросов по тексту. 
Формулируй краткие вопросы, на которые можно ответить, используя только предоставленный текст. 
Сосредоточься на ключевой информации и понятиях."""

LLM_TEXT_QUESTIONS_USER_PROMPT = """На основе следующего текста сгенерируй 5 разных вопросов, на которые можно ответить, используя только этот текст:

{text_chunk}

Оформи ответ в виде списка состоящего только из вопросов, без какого-либо дополнительного текста.
"""